# DotNet-template-v8

./: Crm-Template.sln  README.md
src/libraries/PermissionHelper/: AuthorizePermissionAttribute.cs  AuthorizePermissionMiddleware.cs  IPermissionService.cs  PermissionAttribute.cs  PermissionConfiguration.cs  PermissionHelper.csproj  PermissionResponse.cs  PermissionService.cs
src/services/CRM/Core.Application/: Core.Application.csproj  ServiceExtensions.cs
src/services/CRM/Core.Application/Exceptions/: ApiException.cs
src/services/CRM/Core.Application/Helpers/: EnumHelper.cs
src/services/CRM/Core.Application/Services/: CommonService.cs
src/services/CRM/Core.Application/ViewModels/Common/: VmSelectList.cs
src/services/CRM/Core.Application/ViewModels/Response/: DatatableRequest.cs  DatatableResponse.cs
src/services/CRM/Core.Domain.Persistence/: Core.Domain.Persistence.csproj
src/services/CRM/Core.Domain.Persistence/Contracts/: IPersistenceUnitOfWork.cs  IRepositoryAsync.cs
src/services/CRM/Core.Domain.Persistence/Models/Common/: BaseEntity.cs
src/services/CRM/Core.Domain.Persistence/SharedModels/Entities/: ApiPostObj.cs  VmSelectListApiResponse.cs
src/services/CRM/Core.Domain.Persistence/SharedModels/Enum/: ApiPostCategoryType.cs
src/services/CRM/Core.Domain.Persistence/SharedModels/General/: IAuthenticatedUser.cs  IDateTimeService.cs
src/services/CRM/Core.Domain.Persistence/SharedModels/Wrappers/: Response.cs
src/services/CRM/Core.Domain.RabbitMQ/: Core.Domain.RabbitMQ.csproj  ServiceExtensions.cs
src/services/CRM/Core.Domain.RabbitMQ/Context/: RabbitMqContext.cs
src/services/CRM/Core.Domain.RabbitMQ/Options/: RabbitMqConfiguration.cs
src/services/CRM/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceExtensions.cs
src/services/CRM/Infrastructure.Persistence/Context/: AppDbContext.cs
src/services/CRM/Infrastructure.Persistence/Extensions/: EFFilterExtensions.cs
src/services/CRM/Infrastructure.Persistence/Helper/: HttpApiHelper.cs
src/services/CRM/Infrastructure.Persistence/Repositories/: PersistenceUnitOfWork.cs  RepositoryAsync.cs
src/services/CRM/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
src/services/CRM/Web.Api/Properties/: launchSettings.json
src/services/CRM/Web.Framework/: Web.Framework.csproj
src/services/CRM/Web.Framework/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/services/CRM/Web.Framework/Middleware/: ApiErrorHandlerMiddleware.cs
src/services/CRM/Web.Framework/Services/: AuthenticatedUser.cs  DateTimeService.cs
